<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Super Secure Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

    <style>
      #container {
        width: 400px;
        margin: 0 auto;
      }
      
      input[type="text"] {
        padding: 10px;
        width: 80%;
        border-radius:10px;
        background-color: #f2f2f2;
      }
      
      button {
        padding: 10px 20px;
        background-color: #000000;
        color: white;
        border-radius:30px;
        margin-top: 20px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        padding: 10px 20px;
        background-color: #a3a3a3;
        color: rgb(0, 0, 0);
        border-radius:30px;
        margin-top: 20px;
        border: none;
        cursor: pointer;
      }
      
      .hidden {
        opacity: 0;
      }
    
      .fade-in {
        animation: fadeIn 3s ease-in-out forwards;
      }
    
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      
      img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>What did you find from the super secure game?</h1>
      <p>Use this <a href="img.png">image</a> as a start point.</p>
      <input type="text" id="textInput">
      <button onclick="checkString()">Check</button>
      <div id="imageContainer"></div>
      
    </div>
    
    <script>
      async function checkString() {
        const userInput = document.getElementById("textInput").value;
        var imageContainer = document.getElementById("imageContainer");
        var audio = new Audio('m-audio.mp3');

        const response = await fetch("secure/secure.txt");
        const secureString = await response.text();
    
        if (userInput === "") {
          // Do nothing or display an error message
          return;
        }
    
        if (userInput === secureString.trim()) {
          var image = new Image();
          image.onload = function() {
            imageContainer.innerHTML = "";
            imageContainer.appendChild(image);
            image.classList.add("hidden");
            image.classList.add("fade-in");
          }
          image.src = "m.gif";
          alert("Using Trignometry to identify the hash\nSinθ = Cosθ\n.\n.\n.\n.\n.\nStrings matched!");
          audio.play();
        } else {
          var randomNumber = Math.floor(Math.random() * 3) + 1;
          imageContainer.innerHTML = "<img src='acha" + randomNumber + ".gif' alt='Sorry!!'>";
          alert("Nah Man! Dig deeper");
        }
      }
    </script>
<!-- a3lhIG1hdGxhYiBraSAiUk9UIiBreWEgaGFpPw== -->

</body>
</html>
